[program:backend]
autoreload=true
command=uwsgi --http-socket 0.0.0.0:8080 --chdir /app/ --wsgi-file sphinxquant/wsgi.py --master --processes 4 --threads 2 --stats 0.0.0.0:9191

[program:backtestworker1]
chdir=/app
autoreload=true
command=celery -A sphinxquant worker --loglevel=INFO --concurrency=10 -n worker1@%h

[program:backtestworker2]
chdir=/app
autoreload=true
command=celery -A sphinxquant worker --loglevel=INFO --concurrency=10 -n worker2@%h